spring.application.name=JokeAppSpring
fileJokeRepository.pathToJokeFile=src/main/resources/jokes.json
jokeApiProvider.getJokeUri=https://v2.jokeapi.dev/joke/Any
spring.datasource.url=jdbc:h2:mem:Joke
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true